main {
  .banniere {
    margin: 0;
    img {
      max-height: 450px;
      width: 100%;
      object-fit: cover;
    }
    display: flex;
    justify-content: center;

    h2,
    p {
      width: 500px;
      text-align: center;
      position: absolute;
      top: 200px;
      color: wheat;
    }

    p {
      top: 250px;
    }
  }

  .our-products {
    min-height: 300px;
    height: auto;
    background: $gray;
    .info {
      font-family: $ff-h;
      text-align: center;
      padding: 70px;
    }

    .products {
      max-width: 1000px;
      padding: 0 20px 100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 25px;

      .card-product {
        &:hover {
          transition: all 0.7s;
          transform: scale(1.03);
        }
        width: auto;
        height: 250px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 50px;
        grid-template-areas:
          "img"
          "info info";

        .case-img {
          grid-area: img;
          height: 200px;
          width: 100%;
          img {
            border-radius: 10px 10px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .case-info {
          grid-area: info;
          display: flex;
          height: 50px;
          h4 {
            padding: 14px 20px;
            width: 100%;
            color: black;
            background: gold;
          }

          .name-product {
            border-radius: 0 0 0 10px;
            padding-right: 0;
          }

          .price-product {
            text-align: end;
            border-radius: 0 0 10px 0;
          }
        }
      }
    }
  }
}

.article {
  height: 741px;
  width: 100%;
  background: $gray;
  padding: 20px 0 0;
  .case-product {
    position: relative;
    height: 700px;
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "img"
      "info";
    .case-img {
      grid-area: img;
      height: 350px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
    }

    .case-info {
      grid-area: info;
      background: $gray-light;
      padding: 30px 20px;
      height: 350px;
      border-radius: 0 0 10px 10px;
      .name {
        font-family: $ff-logo-title;
        padding: 0 0 10px;
      }

      .description,
      .price,
      .quantity,
      .color {
        font-size: $ff-h;
        padding: 0 0 10px;
      }

      .info-cart{
        display: none;
        background: lightgreen;
        border-radius: 10px;
        height: 30px;
        padding-top: 5px;
        width: 400px;
        position: absolute;
        bottom: 90px;
        left: 50px;
        
        p{
          &::after{
            content: "\01F60A ";
          }
          padding-left: 50px;
          font-family: $ff-h;
        }
      }

      .buttons {
        padding: 80px 50px 0;
        display: flex;
        justify-content: space-between;
        button {
          &:hover {
            transition: all 0.5s;
            transform: scale(1.05);
          }
          height: 40px;
          width: 150px;
          border: none;
          outline: none;
          border-radius: 10px;
          font-weight: 700;
          padding: auto 5px;
          background: gold;
          cursor: pointer;
        }
      }
    }
  }
}
