main {
  height: 1000px;
  .bloc-img {
    width: 100%;
    height: 400px;
    position: absolute;
    top: -10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .menus {
    width: 95%;
    height: 650px;
    margin: 0 auto;
    background: $gray-light;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;
    position: relative;
    top: 340px;
    display: block;
    @include xl {
      height: 1380px;
    }

    h2 {
      font-family: $ff-logo-title;
      margin-bottom: 30px;
    }

    .heart {
      @include param-heart;
      position: absolute;
      right: 15px;
      top: 25px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      @include xl {
        display: flex;
        flex-flow: column nowrap;
      }
      div {
        position: relative;
        h3 {
          &::after {
            content: "";
            width: 50px;
            height: 4px;
            background: $tertiary;
            position: absolute;
            top: 25px;
            left: 0;
          }
          margin-bottom: 50px;
          @include xl {
            margin-bottom: 20px;
          }
        }

        .entree,
        .plat,
        .dessert {
          display: grid;
          background: $gray-light;
          gap: 25px;
          @include anim-menu;

          div {
            &:hover {
              .price {
                padding-right: 50px;
                -webkit-transition: 0.5s ease;
                transition: 0.5s ease;
              }
              .check {
                display: flex;
              }
            }
            height: auto;
            max-width: 555px;
            background: #fff;
            border-radius: 20px;
            position: relative;
            padding: 15px 20px;
            cursor: pointer;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr auto;
            grid-template-areas:
              "name price"
              "p price";
            @include xl {
              max-width: none;
              width: auto;
            }
            .name {
              grid-area: name;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            p {
              grid-area: p;
            }

            .price {
              grid-area: price;
              position: relative;
              top: 10px;
            }

            .check {
              max-width: 60px;
              height: 100%;
              display: none;
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border-bottom-left-radius: 0;
              border-top-left-radius: 0;
              background: $tertiary;
              justify-content: center;
              align-items: center;
              position: absolute;
              right: 0;
              top: 0;
              animation: scaleUpRight 0.5s forwards;
              .fa-check-circle {
                font-size: 30px;
                color: #fff;
                padding: 0 6px 0 0;
                background: $tertiary;
                animation: rotateCheck 0.5s forwards;
              }
            }
          }
        }
      }
    }

    .commande {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      button {
        background: $linear-gradient;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 20px;
        outline: none;
        color: white;
        font-weight: 700;
        cursor: pointer;
        &:hover {
          box-shadow: 1px 1px 10px 0 $bg-dark;
          transition: all 0.3s;
          transform: scale(1.01);
        }
      }
    }
  }
}
